﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add copy success</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_copy_success/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_copy_success/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u209" class="ax_default connector">
        <img id="u209_seg0" class="img " src="images/home/u0_seg0.png" alt="u209_seg0"/>
        <img id="u209_seg1" class="img " src="images/home/u0_seg1.png" alt="u209_seg1"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default heading_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default link_button">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_2">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>Login as</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default link_button">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>Librarian 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default heading_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Data structure and algorithm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default button">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>Create new copy</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u217" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/book_catalog/u65.png"/>
          <div id="u218_text" class="text ">
            <p><span>Copy number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/book_detail/u185.png"/>
          <div id="u219_text" class="text ">
            <p><span>Type of copy</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/book_detail/u186.png"/>
          <div id="u220_text" class="text ">
            <p><span>Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/book_detail/u187.png"/>
          <div id="u221_text" class="text ">
            <p><span>Copy status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/book_detail/u188.png"/>
          <div id="u222_text" class="text ">
            <p><span>Create at</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u223_text" class="text ">
            <p><span>TE0005001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/book_detail/u190.png"/>
          <div id="u224_text" class="text ">
            <p><span>borrowable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/book_detail/u191.png"/>
          <div id="u225_text" class="text ">
            <p><span>3300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/book_detail/u192.png"/>
          <div id="u226_text" class="text ">
            <p><span>borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/book_detail/u193.png"/>
          <div id="u227_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u228_text" class="text ">
            <p><span>TE0005002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/book_detail/u190.png"/>
          <div id="u229_text" class="text ">
            <p><span>borrowable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/book_detail/u191.png"/>
          <div id="u230_text" class="text ">
            <p><span>3300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/book_detail/u192.png"/>
          <div id="u231_text" class="text ">
            <p><span>borrowed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/book_detail/u193.png"/>
          <div id="u232_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/book_catalog/u107.png"/>
          <div id="u233_text" class="text ">
            <p><span>TE0005003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/book_detail/u200.png"/>
          <div id="u234_text" class="text ">
            <p><span>borrowable</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/book_detail/u201.png"/>
          <div id="u235_text" class="text ">
            <p><span>3300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/book_detail/u202.png"/>
          <div id="u236_text" class="text ">
            <p><span>available</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/book_detail/u203.png"/>
          <div id="u237_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u238" class="ax_default line">
        <img id="u238_img" class="img " src="images/book_catalog/u114.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>Pham Quang Dzung</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>HUST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>Textbook - TE0005</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>Number of copy: 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>Add new copy successfully!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
