﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add book success</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_book_success/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_book_success/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_default connector">
        <img id="u115_seg0" class="img " src="images/home/u0_seg0.png" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/home/u0_seg1.png" alt="u115_seg1"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_default image">
        <img id="u116_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default heading_1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default link_button">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_2">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Login as</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default link_button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Librarian 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default heading_1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">All Books</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default button">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Create new book</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u123" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/book_catalog/u65.png"/>
          <div id="u124_text" class="text ">
            <p><span>Book number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/book_catalog/u66.png"/>
          <div id="u125_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/book_catalog/u67.png"/>
          <div id="u126_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/book_catalog/u68.png"/>
          <div id="u127_text" class="text ">
            <p><span>Publisher</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/book_catalog/u69.png"/>
          <div id="u128_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/book_catalog/u70.png"/>
          <div id="u129_text" class="text ">
            <p><span>Number of available copy</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/book_catalog/u71.png"/>
          <div id="u130_text" class="text ">
            <p><span>Create at</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u131_text" class="text ">
            <p><span>TE0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/book_catalog/u73.png"/>
          <div id="u132_text" class="text ">
            <p><span style="text-decoration:underline;">Physics 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/book_catalog/u74.png"/>
          <div id="u133_text" class="text ">
            <p><span>Lê Tuấn</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/book_catalog/u75.png"/>
          <div id="u134_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/book_catalog/u76.png"/>
          <div id="u135_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/book_catalog/u77.png"/>
          <div id="u136_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/book_catalog/u78.png"/>
          <div id="u137_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u138_text" class="text ">
            <p><span>TE0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/book_catalog/u73.png"/>
          <div id="u139_text" class="text ">
            <p><span style="text-decoration:underline;">Probability And Statistics</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/book_catalog/u74.png"/>
          <div id="u140_text" class="text ">
            <p><span>Nguyễn Văn Hộ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/book_catalog/u75.png"/>
          <div id="u141_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/book_catalog/u76.png"/>
          <div id="u142_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/book_catalog/u77.png"/>
          <div id="u143_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/book_catalog/u78.png"/>
          <div id="u144_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u145_text" class="text ">
            <p><span>TE0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/book_catalog/u73.png"/>
          <div id="u146_text" class="text ">
            <p><span style="text-decoration:underline;">Bài tập Pascal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/book_catalog/u74.png"/>
          <div id="u147_text" class="text ">
            <p><span>Nguyễn Đức Nghĩa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/book_catalog/u75.png"/>
          <div id="u148_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/book_catalog/u76.png"/>
          <div id="u149_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/book_catalog/u77.png"/>
          <div id="u150_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/book_catalog/u78.png"/>
          <div id="u151_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u152_text" class="text ">
            <p><span>TE0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/book_catalog/u73.png"/>
          <div id="u153_text" class="text ">
            <p><span style="text-decoration:underline;">Lý luận giáo dục và thể chất</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/book_catalog/u74.png"/>
          <div id="u154_text" class="text ">
            <p><span>Trần Huy Quang</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/book_catalog/u75.png"/>
          <div id="u155_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/book_catalog/u76.png"/>
          <div id="u156_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/book_catalog/u77.png"/>
          <div id="u157_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/book_catalog/u78.png"/>
          <div id="u158_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u159_text" class="text ">
            <p><span>TE0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/book_catalog/u73.png"/>
          <div id="u160_text" class="text ">
            <p><span style="text-decoration:underline;">Tư tưởng Hồ Chí Minh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/book_catalog/u74.png"/>
          <div id="u161_text" class="text ">
            <p><span>Nguyễn Quang Trường</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/book_catalog/u75.png"/>
          <div id="u162_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/book_catalog/u76.png"/>
          <div id="u163_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/book_catalog/u77.png"/>
          <div id="u164_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/book_catalog/u78.png"/>
          <div id="u165_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/book_catalog/u107.png"/>
          <div id="u166_text" class="text ">
            <p><span>TE0005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/book_catalog/u108.png"/>
          <div id="u167_text" class="text ">
            <p><span style="text-decoration:underline;">Data Structure And Algorithms</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/book_catalog/u109.png"/>
          <div id="u168_text" class="text ">
            <p><span>Phạm Quang Dũng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/book_catalog/u110.png"/>
          <div id="u169_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/book_catalog/u111.png"/>
          <div id="u170_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/book_catalog/u112.png"/>
          <div id="u171_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/book_catalog/u113.png"/>
          <div id="u172_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u173" class="ax_default line">
        <img id="u173_img" class="img " src="images/book_catalog/u114.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Add new book successfully!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
