﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Copy of Book</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_copy_of_book/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_copy_of_book/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default heading_2">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Create New copy of existing book</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u34" class="ax_default" data-left="51" data-top="545" data-width="569" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>Type of copy*</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u36" class="ax_default droplist">
          <select id="u36_input">
            <option value="Refrence">Refrence</option>
            <option value="Borrowable">Borrowable</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u37" class="ax_default" data-left="51" data-top="475" data-width="569" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>Number of Copies*</span></p>
          </div>
        </div>

        <!-- no. of copies (Text Field) -->
        <div id="u39" class="ax_default text_field" data-label="no. of copies">
          <input id="u39_input" type="number" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u40" class="ax_default" data-left="51" data-top="626" data-width="569" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>Price*</span></p>
          </div>
        </div>

        <!-- price (Text Field) -->
        <div id="u42" class="ax_default text_field" data-label="price">
          <input id="u42_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_3">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Copy Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default primary_button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_default connector">
        <img id="u45_seg0" class="img " src="images/home/u0_seg0.png" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/home/u0_seg1.png" alt="u45_seg1"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_default image">
        <img id="u46_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default heading_1">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default link_button">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_2">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Login as</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default link_button">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Librarian 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>* is required!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default primary_button">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Create copy</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u53" class="ax_default" data-left="51" data-top="391" data-width="569" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default label disabled">
          <div id="u54_div" class="disabled"></div>
          <div id="u54_text" class="text ">
            <p><span>Book number*</span></p>
          </div>
        </div>

        <!-- Book number (Text Field) -->
        <div id="u55" class="ax_default text_field" data-label="Book number">
          <input id="u55_input" type="text" value="TE0005" disabled/>
        </div>
      </div>
    </div>
  </body>
</html>
