﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add New Book</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_new_book/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_new_book/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_2">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Add new book</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8" class="ax_default" data-left="124" data-top="398" data-width="1028" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default label">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>Title*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u10" class="ax_default text_field">
          <input id="u10_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11" class="ax_default" data-left="124" data-top="487" data-width="1028" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default label">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>Publisher*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13" class="ax_default text_field">
          <input id="u13_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14" class="ax_default" data-left="124" data-top="568" data-width="1028" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default label">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>Authors*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u16" class="ax_default text_field">
          <input id="u16_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17" class="ax_default" data-left="124" data-top="716" data-width="1028" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>ISBN*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u19" class="ax_default text_field">
          <input id="u19_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default heading_3">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Book Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default primary_button">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_default connector">
        <img id="u22_seg0" class="img " src="images/home/u0_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/home/u0_seg1.png" alt="u22_seg1"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default heading_1">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default link_button">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Login as</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default link_button">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Librarian 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>* is required!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default primary_button">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u30" class="ax_default" data-left="124" data-top="644" data-width="1028" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>Category*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u32" class="ax_default text_field">
          <input id="u32_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
