﻿<!DOCTYPE html>
<html>
  <head>
    <title>Book catalog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/book_catalog/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/book_catalog/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/home/u0_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/home/u0_seg1.png" alt="u56_seg1"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default heading_1">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default link_button">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default box_2">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Login as</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default link_button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Librarian 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default heading_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">All Books</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default button">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Create new book</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u64" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/book_catalog/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span>Book number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/book_catalog/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/book_catalog/u67.png"/>
          <div id="u67_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/book_catalog/u68.png"/>
          <div id="u68_text" class="text ">
            <p><span>Publisher</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/book_catalog/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/book_catalog/u70.png"/>
          <div id="u70_text" class="text ">
            <p><span>Number of available copy</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/book_catalog/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span>Create at</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u72_text" class="text ">
            <p><span>TE0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/book_catalog/u73.png"/>
          <div id="u73_text" class="text ">
            <p><span style="text-decoration:underline;">Physics 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/book_catalog/u74.png"/>
          <div id="u74_text" class="text ">
            <p><span>Lê Tuấn</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/book_catalog/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/book_catalog/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/book_catalog/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/book_catalog/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u79_text" class="text ">
            <p><span>TE0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/book_catalog/u73.png"/>
          <div id="u80_text" class="text ">
            <p><span style="text-decoration:underline;">Probability And Statistics</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/book_catalog/u74.png"/>
          <div id="u81_text" class="text ">
            <p><span>Nguyễn Văn Hộ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/book_catalog/u75.png"/>
          <div id="u82_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/book_catalog/u76.png"/>
          <div id="u83_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/book_catalog/u77.png"/>
          <div id="u84_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/book_catalog/u78.png"/>
          <div id="u85_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u86_text" class="text ">
            <p><span>TE0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/book_catalog/u73.png"/>
          <div id="u87_text" class="text ">
            <p><span style="text-decoration:underline;">Bài tập Pascal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/book_catalog/u74.png"/>
          <div id="u88_text" class="text ">
            <p><span>Nguyễn Đức Nghĩa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/book_catalog/u75.png"/>
          <div id="u89_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/book_catalog/u76.png"/>
          <div id="u90_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/book_catalog/u77.png"/>
          <div id="u91_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/book_catalog/u78.png"/>
          <div id="u92_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u93_text" class="text ">
            <p><span>TE0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/book_catalog/u73.png"/>
          <div id="u94_text" class="text ">
            <p><span style="text-decoration:underline;">Lý luận giáo dục và thể chất</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/book_catalog/u74.png"/>
          <div id="u95_text" class="text ">
            <p><span>Trần Huy Quang</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/book_catalog/u75.png"/>
          <div id="u96_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/book_catalog/u76.png"/>
          <div id="u97_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/book_catalog/u77.png"/>
          <div id="u98_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/book_catalog/u78.png"/>
          <div id="u99_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/book_catalog/u72.png"/>
          <div id="u100_text" class="text ">
            <p><span>TE0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/book_catalog/u73.png"/>
          <div id="u101_text" class="text ">
            <p><span style="text-decoration:underline;">Tư tưởng Hồ Chí Minh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/book_catalog/u74.png"/>
          <div id="u102_text" class="text ">
            <p><span>Nguyễn Quang Trường</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/book_catalog/u75.png"/>
          <div id="u103_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/book_catalog/u76.png"/>
          <div id="u104_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/book_catalog/u77.png"/>
          <div id="u105_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/book_catalog/u78.png"/>
          <div id="u106_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/book_catalog/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span>TE0005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/book_catalog/u108.png"/>
          <div id="u108_text" class="text ">
            <p><span style="text-decoration:underline;">Data Structure And Algorithms</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/book_catalog/u109.png"/>
          <div id="u109_text" class="text ">
            <p><span>Phạm Quang Dũng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/book_catalog/u110.png"/>
          <div id="u110_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/book_catalog/u111.png"/>
          <div id="u111_text" class="text ">
            <p><span>Textbook</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/book_catalog/u112.png"/>
          <div id="u112_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/book_catalog/u113.png"/>
          <div id="u113_text" class="text ">
            <p><span>Dec 5, 2017</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u114" class="ax_default line">
        <img id="u114_img" class="img " src="images/book_catalog/u114.png"/>
      </div>
    </div>
  </body>
</html>
