﻿<!DOCTYPE html>
<html>
  <head>
    <title>Log in</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/log_in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/log_in/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_2">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_3">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9" class="ax_default line">
        <img id="u9_img" class="img " src="images/homepage/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
      </div>

      <!-- Register (Rectangle) -->
      <div id="u11" class="ax_default label" data-label="Register">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Register</span></p>
        </div>
      </div>

      <!-- Register (Rectangle) [footnote] -->
      <div id="u11_ann" class="annotation"></div>

      <!-- Log in (Rectangle) -->
      <div id="u12" class="ax_default label" data-label="Log in">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- Log in (Rectangle) [footnote] -->
      <div id="u12_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="images/homepage/u2.png"/>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u13_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default heading_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Username (Text Field) -->
      <div id="u15" class="ax_default text_field" data-label="Username">
        <input id="u15_input" type="text" value=""/>
      </div>

      <!-- Username (Text Field) [footnote] -->
      <div id="u15_ann" class="annotation"></div>

      <!-- Password (Text Field) -->
      <div id="u16" class="ax_default text_field" data-label="Password">
        <input id="u16_input" type="password" value=""/>
      </div>

      <!-- Password (Text Field) [footnote] -->
      <div id="u16_ann" class="annotation"></div>

      <!-- Username (Rectangle) -->
      <div id="u17" class="ax_default label" data-label="Username">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>E-mail Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default button">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u19_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Username must not be blank!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Password must not be blank!</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u22" class="ax_default checkbox">
        <label for="u22_input" style="position: absolute;">
          <div id="u22_text" class="text ">
            <p><span>Remember Me</span></p>
          </div>
        </label>
        <input id="u22_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Forgot your password?</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
