﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1295px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u164_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:17px;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:1195px;
  top:15px;
  width:1px;
  height:16px;
}
#u164_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u165_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:720px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:720px;
  opacity:0.5;
}
#u165_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u166_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:200px;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:15px;
  width:133px;
  height:200px;
}
#u166_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:762px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:56px;
  color:#000000;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:68px;
  width:762px;
  height:67px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:56px;
  color:#000000;
}
#u167_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:762px;
  white-space:nowrap;
}
#u168_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:1206px;
  top:15px;
  width:49px;
  height:16px;
}
#u168_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u169_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:969px;
  top:15px;
  width:216px;
  height:16px;
}
#u169_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  white-space:nowrap;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:278px;
  width:1167px;
  height:283px;
}
#u171_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:43px;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:43px;
}
#u171_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:83px;
  word-wrap:break-word;
}
#u172_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:43px;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:0px;
  width:420px;
  height:43px;
}
#u172_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:416px;
  word-wrap:break-word;
}
#u173_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:43px;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:0px;
  width:271px;
  height:43px;
}
#u173_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:267px;
  word-wrap:break-word;
}
#u174_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:43px;
}
#u174 {
  border-width:0px;
  position:absolute;
  left:778px;
  top:0px;
  width:231px;
  height:43px;
}
#u174_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:227px;
  word-wrap:break-word;
}
#u175_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:43px;
}
#u175 {
  border-width:0px;
  position:absolute;
  left:1009px;
  top:0px;
  width:97px;
  height:43px;
}
#u175_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:93px;
  word-wrap:break-word;
}
#u176_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:43px;
}
#u176 {
  border-width:0px;
  position:absolute;
  left:1106px;
  top:0px;
  width:61px;
  height:43px;
}
#u176_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:40px;
}
#u177 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:43px;
  width:87px;
  height:40px;
}
#u177_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u178_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:40px;
}
#u178 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:43px;
  width:420px;
  height:40px;
}
#u178_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u179_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
}
#u179 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:43px;
  width:271px;
  height:40px;
}
#u179_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:267px;
  word-wrap:break-word;
}
#u180_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:40px;
}
#u180 {
  border-width:0px;
  position:absolute;
  left:778px;
  top:43px;
  width:231px;
  height:40px;
}
#u180_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u181_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u181 {
  border-width:0px;
  position:absolute;
  left:1009px;
  top:43px;
  width:97px;
  height:40px;
}
#u181_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u182_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u182 {
  border-width:0px;
  position:absolute;
  left:1106px;
  top:43px;
  width:61px;
  height:40px;
}
#u182_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u183_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:40px;
}
#u183 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:83px;
  width:87px;
  height:40px;
}
#u183_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u184_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:40px;
}
#u184 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:83px;
  width:420px;
  height:40px;
}
#u184_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u185_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
}
#u185 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:83px;
  width:271px;
  height:40px;
}
#u185_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:267px;
  word-wrap:break-word;
}
#u186_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:40px;
}
#u186 {
  border-width:0px;
  position:absolute;
  left:778px;
  top:83px;
  width:231px;
  height:40px;
}
#u186_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u187_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u187 {
  border-width:0px;
  position:absolute;
  left:1009px;
  top:83px;
  width:97px;
  height:40px;
}
#u187_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u188_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u188 {
  border-width:0px;
  position:absolute;
  left:1106px;
  top:83px;
  width:61px;
  height:40px;
}
#u188_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u189_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:40px;
}
#u189 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:123px;
  width:87px;
  height:40px;
}
#u189_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u190_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:40px;
}
#u190 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:123px;
  width:420px;
  height:40px;
}
#u190_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u191_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
}
#u191 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:123px;
  width:271px;
  height:40px;
}
#u191_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:267px;
  word-wrap:break-word;
}
#u192_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:40px;
}
#u192 {
  border-width:0px;
  position:absolute;
  left:778px;
  top:123px;
  width:231px;
  height:40px;
}
#u192_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u193_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u193 {
  border-width:0px;
  position:absolute;
  left:1009px;
  top:123px;
  width:97px;
  height:40px;
}
#u193_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u194_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u194 {
  border-width:0px;
  position:absolute;
  left:1106px;
  top:123px;
  width:61px;
  height:40px;
}
#u194_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:40px;
}
#u195 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:163px;
  width:87px;
  height:40px;
}
#u195_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u196_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:40px;
}
#u196 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:163px;
  width:420px;
  height:40px;
}
#u196_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
}
#u197 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:163px;
  width:271px;
  height:40px;
}
#u197_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:267px;
  word-wrap:break-word;
}
#u198_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:40px;
}
#u198 {
  border-width:0px;
  position:absolute;
  left:778px;
  top:163px;
  width:231px;
  height:40px;
}
#u198_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u199_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u199 {
  border-width:0px;
  position:absolute;
  left:1009px;
  top:163px;
  width:97px;
  height:40px;
}
#u199_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u200_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u200 {
  border-width:0px;
  position:absolute;
  left:1106px;
  top:163px;
  width:61px;
  height:40px;
}
#u200_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:40px;
}
#u201 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:203px;
  width:87px;
  height:40px;
}
#u201_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u202_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:40px;
}
#u202 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:203px;
  width:420px;
  height:40px;
}
#u202_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u203_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
}
#u203 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:203px;
  width:271px;
  height:40px;
}
#u203_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:267px;
  word-wrap:break-word;
}
#u204_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:40px;
}
#u204 {
  border-width:0px;
  position:absolute;
  left:778px;
  top:203px;
  width:231px;
  height:40px;
}
#u204_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u205_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u205 {
  border-width:0px;
  position:absolute;
  left:1009px;
  top:203px;
  width:97px;
  height:40px;
}
#u205_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u206_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u206 {
  border-width:0px;
  position:absolute;
  left:1106px;
  top:203px;
  width:61px;
  height:40px;
}
#u206_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:40px;
}
#u207 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:243px;
  width:87px;
  height:40px;
}
#u207_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u208_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:40px;
}
#u208 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:243px;
  width:420px;
  height:40px;
}
#u208_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:416px;
  word-wrap:break-word;
}
#u209_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
}
#u209 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:243px;
  width:271px;
  height:40px;
}
#u209_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:267px;
  word-wrap:break-word;
}
#u210_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:40px;
}
#u210 {
  border-width:0px;
  position:absolute;
  left:778px;
  top:243px;
  width:231px;
  height:40px;
}
#u210_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u211 {
  border-width:0px;
  position:absolute;
  left:1009px;
  top:243px;
  width:97px;
  height:40px;
}
#u211_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u212_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:1106px;
  top:243px;
  width:61px;
  height:40px;
}
#u212_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:1195px;
  top:373px;
  width:100px;
  height:16px;
}
#u213_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u213_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:1195px;
  top:412px;
  width:100px;
  height:16px;
}
#u214_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u214_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u215 {
  border-width:0px;
  position:absolute;
  left:1195px;
  top:494px;
  width:100px;
  height:16px;
}
#u215_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u216_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u216 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:590px;
  width:140px;
  height:40px;
}
#u216_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u217_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:590px;
  width:140px;
  height:40px;
}
#u217_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u218_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00CC00;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:155px;
  top:236px;
  width:139px;
  height:16px;
  color:#00CC00;
}
#u218_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
