﻿<!DOCTYPE html>
<html>
  <head>
    <title>Book catalog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/book_catalog/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/book_catalog/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u0" class="ax_default line">
        <img id="u0_img" class="img " src="images/book_catalog/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/book_catalog/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default heading_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Welcome </span><span style="text-decoration:underline;color:#199ED8;">Doan Ngoc Giang Nam</span><span> !</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/book_catalog/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>Copy number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/book_catalog/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/book_catalog/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/book_catalog/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>Publisher</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/book_catalog/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>Number of available copy</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/book_catalog/u12.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/book_catalog/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>Physics 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>Lê Tuấn</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/book_catalog/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/book_catalog/u13.png"/>
          <div id="u19_text" class="text ">
            <p><span>000002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u20_text" class="text ">
            <p><span>Probability And Statistics</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u21_text" class="text ">
            <p><span>Nguyễn Văn Hộ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u22_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u23_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/book_catalog/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/book_catalog/u13.png"/>
          <div id="u25_text" class="text ">
            <p><span>000003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u26_text" class="text ">
            <p><span>Bài tập Pascal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u27_text" class="text ">
            <p><span>Nguyễn Đức Nghĩa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u28_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u29_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/book_catalog/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/book_catalog/u13.png"/>
          <div id="u31_text" class="text ">
            <p><span>000004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u32_text" class="text ">
            <p><span>Lý luận giáo dục và thể chất</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u33_text" class="text ">
            <p><span>Trần Huy Quang</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u34_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u35_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/book_catalog/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/book_catalog/u13.png"/>
          <div id="u37_text" class="text ">
            <p><span>000005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u38_text" class="text ">
            <p><span>Tư tưởng Hồ Chí Minh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u39_text" class="text ">
            <p><span>Nguyễn Quang Trường</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u40_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u41_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/book_catalog/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/book_catalog/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>000006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/book_catalog/u44.png"/>
          <div id="u44_text" class="text ">
            <p><span>Data Structure And Algorithms</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/book_catalog/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span>Phạm Quang Dũng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/book_catalog/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/book_catalog/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/book_catalog/u48.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u49" class="ax_default checkbox">
        <label for="u49_input" style="position: absolute;">
          <div id="u49_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u49_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u50" class="ax_default checkbox">
        <label for="u50_input" style="position: absolute;">
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u50_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u51" class="ax_default checkbox">
        <label for="u51_input" style="position: absolute;">
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u51_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default button">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Register </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default button">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
