﻿<!DOCTYPE html>
<html>
  <head>
    <title>Card expires</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/card_expires/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/card_expires/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u109" class="ax_default line">
        <img id="u109_img" class="img " src="images/book_catalog/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_default image">
        <img id="u111_img" class="img " src="images/book_catalog/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default heading_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>Welcome </span><span style="text-decoration:underline;color:#199ED8;">Doan Ngoc Giang Nam</span><span> !</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u115" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/book_catalog/u7.png"/>
          <div id="u116_text" class="text ">
            <p><span>Copy number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/book_catalog/u8.png"/>
          <div id="u117_text" class="text ">
            <p><span>Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/book_catalog/u9.png"/>
          <div id="u118_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/book_catalog/u10.png"/>
          <div id="u119_text" class="text ">
            <p><span>Publisher</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/book_catalog/u11.png"/>
          <div id="u120_text" class="text ">
            <p><span>Number of available copy</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/book_catalog/u12.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/book_catalog/u13.png"/>
          <div id="u122_text" class="text ">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u123_text" class="text ">
            <p><span>Physics 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u124_text" class="text ">
            <p><span>Lê Tuấn</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u125_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u126_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/book_catalog/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/book_catalog/u13.png"/>
          <div id="u128_text" class="text ">
            <p><span>000002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u129_text" class="text ">
            <p><span>Probability And Statistics</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u130_text" class="text ">
            <p><span>Nguyễn Văn Hộ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u131_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u132_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/book_catalog/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/book_catalog/u13.png"/>
          <div id="u134_text" class="text ">
            <p><span>000003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u135_text" class="text ">
            <p><span>Bài tập Pascal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u136_text" class="text ">
            <p><span>Nguyễn Đức Nghĩa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u137_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u138_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/book_catalog/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/book_catalog/u13.png"/>
          <div id="u140_text" class="text ">
            <p><span>000004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u141_text" class="text ">
            <p><span>Lý luận giáo dục và thể chất</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u142_text" class="text ">
            <p><span>Trần Huy Quang</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u143_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u144_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/book_catalog/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/book_catalog/u13.png"/>
          <div id="u146_text" class="text ">
            <p><span>000005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/book_catalog/u14.png"/>
          <div id="u147_text" class="text ">
            <p><span>Tư tưởng Hồ Chí Minh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/book_catalog/u15.png"/>
          <div id="u148_text" class="text ">
            <p><span>Nguyễn Quang Trường</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/book_catalog/u16.png"/>
          <div id="u149_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/book_catalog/u17.png"/>
          <div id="u150_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/book_catalog/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/book_catalog/u43.png"/>
          <div id="u152_text" class="text ">
            <p><span>000006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/book_catalog/u44.png"/>
          <div id="u153_text" class="text ">
            <p><span>Data Structure And Algorithms</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/book_catalog/u45.png"/>
          <div id="u154_text" class="text ">
            <p><span>Phạm Quang Dũng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/book_catalog/u46.png"/>
          <div id="u155_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/book_catalog/u47.png"/>
          <div id="u156_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/book_catalog/u48.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u158" class="ax_default checkbox">
        <label for="u158_input" style="position: absolute;">
          <div id="u158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u158_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u159" class="ax_default checkbox">
        <label for="u159_input" style="position: absolute;">
          <div id="u159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u159_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u160" class="ax_default checkbox">
        <label for="u160_input" style="position: absolute;">
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u160_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default button">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Register </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default button">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Your borrrow card is expired!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
