﻿<!DOCTYPE html>
<html>
  <head>
    <title>Register to borrow books</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/register_to_borrow_books/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/register_to_borrow_books/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u219" class="ax_default line">
        <img id="u219_img" class="img " src="images/book_catalog/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_default image">
        <img id="u221_img" class="img " src="images/book_catalog/u2.png"/>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u221_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default heading_1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>Welcome </span><span style="text-decoration:underline;color:#199ED8;">Doan Ngoc Giang Nam</span><span> !</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u225" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/register_to_borrow_books/u226.png"/>
          <div id="u226_text" class="text ">
            <p><span>Copy number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/register_to_borrow_books/u227.png"/>
          <div id="u227_text" class="text ">
            <p><span>Book title</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/register_to_borrow_books/u228.png"/>
          <div id="u228_text" class="text ">
            <p><span>Author</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/register_to_borrow_books/u229.png"/>
          <div id="u229_text" class="text ">
            <p><span>Publisher</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/register_to_borrow_books/u230.png"/>
          <div id="u230_text" class="text ">
            <p><span>Number of available copies</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/register_to_borrow_books/u231.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/register_to_borrow_books/u232.png"/>
          <div id="u232_text" class="text ">
            <p><span>000002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/register_to_borrow_books/u233.png"/>
          <div id="u233_text" class="text ">
            <p><span>Probability And Statistics</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/register_to_borrow_books/u234.png"/>
          <div id="u234_text" class="text ">
            <p><span>Nguyễn Văn Hộ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/register_to_borrow_books/u235.png"/>
          <div id="u235_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/register_to_borrow_books/u236.png"/>
          <div id="u236_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/register_to_borrow_books/u237.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/register_to_borrow_books/u232.png"/>
          <div id="u238_text" class="text ">
            <p><span>000003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/register_to_borrow_books/u233.png"/>
          <div id="u239_text" class="text ">
            <p><span>Bài tập Pascal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/register_to_borrow_books/u234.png"/>
          <div id="u240_text" class="text ">
            <p><span>Nguyễn Đức Nghĩa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/register_to_borrow_books/u235.png"/>
          <div id="u241_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/register_to_borrow_books/u236.png"/>
          <div id="u242_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/register_to_borrow_books/u237.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/register_to_borrow_books/u244.png"/>
          <div id="u244_text" class="text ">
            <p><span>000006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/register_to_borrow_books/u245.png"/>
          <div id="u245_text" class="text ">
            <p><span>Data Structure And Algorithms</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/register_to_borrow_books/u246.png"/>
          <div id="u246_text" class="text ">
            <p><span>Phạm Quang Dũng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/register_to_borrow_books/u247.png"/>
          <div id="u247_text" class="text ">
            <p><span>Bách Khoa Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/register_to_borrow_books/u248.png"/>
          <div id="u248_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/register_to_borrow_books/u249.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u250" class="ax_default checkbox">
        <label for="u250_input" style="position: absolute;">
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u250_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) [footnote] -->
      <div id="u250_ann" class="annotation"></div>

      <!-- Unnamed (Checkbox) -->
      <div id="u251" class="ax_default checkbox">
        <label for="u251_input" style="position: absolute;">
          <div id="u251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u251_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u252" class="ax_default checkbox">
        <label for="u252_input" style="position: absolute;">
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u252_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Username (Rectangle) -->
      <div id="u253" class="ax_default label" data-label="Username">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>Borrower Name:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Doan Ngoc Giang Nam </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default heading_3">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>Register to borrow books</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>Your card ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>Confirm your password</span></p>
        </div>
      </div>

      <!-- Card ID (Text Field) -->
      <div id="u257" class="ax_default text_field" data-label="Card ID">
        <input id="u257_input" type="text" value=""/>
      </div>

      <!-- Card ID (Text Field) [footnote] -->
      <div id="u257_ann" class="annotation"></div>

      <!-- Password (Text Field) -->
      <div id="u258" class="ax_default text_field" data-label="Password">
        <input id="u258_input" type="password" value=""/>
      </div>

      <!-- Password (Text Field) [footnote] -->
      <div id="u258_ann" class="annotation"></div>

      <!-- Unnamed (HTML Button) -->
      <div id="u259" class="ax_default html_button">
        <input id="u259_input" type="submit" value="Borrow"/>
      </div>

      <!-- Unnamed (HTML Button) [footnote] -->
      <div id="u259_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>Card ID must not be blank!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>Password must not be blank!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>Borrow Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>20:30 12/5/2017</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
