﻿<!DOCTYPE html>
<html>
  <head>
    <title>Borrow book</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/borrow_book/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/borrow_book/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u12" class="ax_default line">
        <img id="u12_img" class="img " src="images/homepage_after_login/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_default image">
        <img id="u14_img" class="img " src="images/homepage_after_login/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default heading_1">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Library Management System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Welcome </span><span style="text-decoration:underline;color:#199ED8;">Ta Thanh Luong</span><span> !</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_2">
        <div id="u18_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_2">
        <div id="u19_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>User Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Card ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Book Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Book ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Register date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_3">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Register&nbsp; Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_3">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Borrow book Information</span></p>
        </div>
      </div>

      <!-- Register status (Droplist) -->
      <div id="u28" class="ax_default droplist" data-label="Register status">
        <select id="u28_input">
          <option value="Registed">Registed</option>
          <option value="Accepted">Accepted</option>
          <option value="Borrowed">Borrowed</option>
          <option value="Finished">Finished</option>
        </select>
      </div>

      <!-- Register date (Text Field) -->
      <div id="u29" class="ax_default text_field" data-label="Register date">
        <input id="u29_input" type="date" value=""/>
      </div>

      <!-- Book ID (Text Field) -->
      <div id="u30" class="ax_default text_field" data-label="Book ID">
        <input id="u30_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- Book name (Text Field) -->
      <div id="u31" class="ax_default text_field" data-label="Book name">
        <input id="u31_input" type="text" value="" maxlength="255"/>
      </div>

      <!-- Card ID (Text Field) -->
      <div id="u32" class="ax_default text_field" data-label="Card ID">
        <input id="u32_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- User name (Text Field) -->
      <div id="u33" class="ax_default text_field" data-label="User name">
        <input id="u33_input" type="text" value="" maxlength="255"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Expired Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Fee of borrow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Pre-Paid</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Book Copy ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Status of Copy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Borrow Date</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u40" class="ax_default html_button">
        <input id="u40_input" type="submit" value="Check Register"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u41" class="ax_default html_button">
        <input id="u41_input" type="submit" value="Submit"/>
      </div>

      <!-- Book copy ID (Text Field) -->
      <div id="u42" class="ax_default text_field" data-label="Book copy ID">
        <input id="u42_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- Borrow date (Text Field) -->
      <div id="u43" class="ax_default text_field" data-label="Borrow date">
        <input id="u43_input" type="date" value=""/>
      </div>

      <!-- Expired date (Text Field) -->
      <div id="u44" class="ax_default text_field" data-label="Expired date">
        <input id="u44_input" type="date" value=""/>
      </div>

      <!-- Fee of borrow (Text Field) -->
      <div id="u45" class="ax_default text_field" data-label="Fee of borrow">
        <input id="u45_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- Pre-paid (Text Field) -->
      <div id="u46" class="ax_default text_field" data-label="Pre-paid">
        <input id="u46_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- Status of Copy (Text Area) -->
      <div id="u47" class="ax_default text_area" data-label="Status of Copy">
        <textarea id="u47_input"></textarea>
      </div>

      <!-- Register error (Rectangle) -->
      <div id="u48" class="ax_default paragraph ax_default_hidden" data-label="Register error" style="display:none; visibility: hidden">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Invalid input</span></p>
        </div>
      </div>

      <!-- Borrow error (Rectangle) -->
      <div id="u49" class="ax_default paragraph ax_default_hidden" data-label="Borrow error" style="display:none; visibility: hidden">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Invalid input</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
